# ********* \u5b9a\u4e49\u516c\u5171\u9519\u8bef\u9875\u7684\u8df3\u8f6c\u8def\u5f84 **********
error.page=plugins/back/back_error
error.action=/pages/plugins/back/back_error.action
forward.page=plugins/back/back_forward
login.page=login
index.page=back/index

index.action=/pages/back/index.action

update.password.pre.action=/pages/back/admin/myself/update_password_pre.action
update.password.pre.page=back/admin/myself/update_password

show.myself.page=back/admin/myself/show_myself

dept.add.pre.action=/pages/back/admin/dept/add_pre.action
dept.add.page=back/admin/dept/dept_add
dept.list.action=/pages/back/admin/dept/list.action
dept.list.page=back/admin/dept/dept_list
dept.edit.pre.action=/pages/back/admin/dept/edit_pre.action
dept.edit.page=back/admin/dept/dept_edit
dept.list.details.page=back/admin/dept/dept_list_details
dept.edit.role.page=back/admin/dept/dept_edit_role

emp.add.pre.action=/pages/back/admin/emp/add_pre.action
emp.add.page=back/admin/emp/emp_add
emp.add.action=/pages/back/admin/emp/add.action
emp.edit.page=back/admin/emp/emp_edit
emp.edit.action=/pages/back/admin/emp/edit.action
emp.list.page=back/admin/emp/emp_list
emp.list.action=/pages/back/admin/emp/list.action
emp.state.page=back/admin/emp/emp_state
emp.list.details.page=back/admin/emp/emp_list_details

warehouse.add.pre.action=/pages/back/admin/warehouse/add_pre.action
warehouse.add.page=back/admin/warehouse/warehouse_add
warehouse.edit.page=back/admin/warehouse/warehouse_edit
warehouse.list.page=back/admin/warehouse/warehouse_list
warehouse.add.action=/pages/back/admin/warehouse/add_pre.action
warehouse.list.action=/pages/back/admin/warehouse/list.action

customer.add.page=back/admin/customer/customer_add
customer.edit.page=back/admin/customer/customer_edit
customer.list.page=back/admin/customer/customer_list
customer.add.action=/pages/back/admin/customer/add_pre.action
customer.list.action=/pages/back/admin/customer/list.action
customer.list.details.page=back/admin/customer/customer_list_details

ucgoods.add.pre.action=/pages/back/admin/ucgoods/add_pre.action
ucgoods.add.page=back/admin/ucgoods/ucgoods_add
ucgoods.edit.page=back/admin/ucgoods/ucgoods_edit
ucgoods.list.page=back/admin/ucgoods/ucgoods_list
ucgoods.show.page=back/admin/ucgoods/ucgoods_show
ucgoods.add.action=/pages/back/admin/ucgoods/add_pre.action
ucgoods.list.action=/pages/back/admin/ucgoods/list.action

cgoods.add.page=back/admin/cgoods/cgoods_add
cgoods.edit.page=back/admin/cgoods/cgoods_edit
cgoods.list.page=back/admin/cgoods/cgoods_list
cgoods.show.page=back/admin/cgoods/cgoods_show
cgoods.add.action=/pages/back/admin/cgoods/add_pre.action
cgoods.list.action=/pages/back/admin/cgoods/list.action
cgoods.list.details.page=back/admin/cgoods/cgoods_list_details

ucgoodsstorage.add.page=back/admin/ucgoodsstorage/ucgoodsstorage_add
ucgoodsstorage.edit.page=back/admin/ucgoodsstorage/ucgoodsstorage_edit
ucgoodsstorage.list.page=back/admin/ucgoodsstorage/ucgoodsstorage_list
ucgoodsstorage.list.action=/pages/back/admin/ucgoodsstorage/list.action
ucgoodsstorage.trail.page=back/admin/ucgoodsstorage/ucgoodsstorage_trail
ucgoodsstorage.list.details.page=back/admin/ucgoodsstorage/ucgoodsstorage_list_details
ucgoodsstorage.add.action=/pages/back/admin/ucgoodsstorage/add_pre.action
ucgoodsstorage.usawid.show.page=back/admin/ucgoodsstorage/ucgoodsstorage_usawid_show

ucgoodsstorage.audit.edit.page=back/admin/ucgoodsstorageaudit/ucgoodsstorageaudit_edit
ucgoodsstorage.audit.list.prepare.page=back/admin/ucgoodsstorageaudit/ucgoodsstorageaudit_list_prepare
ucgoodsstorage.audit.list.prepare.action=/pages/back/admin/ucgoodsstorageaudit/list_prepare.action
ucgoodsstorage.audit.list.history.page=back/admin/ucgoodsstorageaudit/ucgoodsstorageaudit_list_history
ucgoodsstorage.audit.list.history.action=/pages/back/admin/ucgoodsstorageaudit/list_history.action

ucgoodsmanage.storage.page=back/admin/ucgoodsmanage/ucgoodsmanage_storage
ucgoodsmanage.storage.input.page=back/admin/ucgoodsmanage/ucgoodsmanage_storage_input

plant.add.page=back/admin/plant/plant_add
plant.add.action=/pages/back/admin/plant/add.action
plant.edit.page=back/admin/plant/plant_edit
plant.edit.action=/pages/back/admin/plant/edit.action
plant.list.page=back/admin/plant/plant_list
plant.list.action=/pages/back/admin/plant/list.action

productplan.add.page=back/admin/productplan/productplan_add
productplan.edit.page=back/admin/productplan/productplan_edit
productplan.list.page=back/admin/productplan/productplan_list
productplan.add.action=/pages/back/admin/productplan/add_pre.action
productplan.list.action=/pages/back/admin/productplan/list.action
productplan.list.details.page=back/admin/productplan/productplan_list_details
productplan.send.page=back/admin/productplan/productplan_send

productplanucgoods.edit.page=back/admin/productplanucgoods/productplanucgoods_edit
productplanucgoods.list.page=back/admin/productplanucgoods/productplanucgoods_list
productplanucgoods.list.action=/pages/back/admin/productplanucgoods/list.action

replenishapplication.add.pre.action=/pages/back/admin/replenishapplication/add_pre.action
replenishapplication.add.page=back/admin/replenishapplication/replenishapplication_add
replenishapplication.edit.page=back/admin/replenishapplication/replenishapplication_edit
replenishapplication.list.page=back/admin/replenishapplication/replenishapplication_list
replenishapplication.list.action=/pages/back/admin/replenishapplication/list.action
replenishapplication.list.details.page=back/admin/replenishapplication/replenishapplication_list_details
replenishapplication.add.action=/pages/back/admin/replenishapplication/add_pre.action

warehousereplenish.list.page=back/admin/warehousereplenish/warehousereplenish_list
warehousereplenish.list.action=/pages/back/admin/warehousereplenish/list.action
warehousereplenish.list.details.page=back/admin/warehousereplenish/warehousereplenish_list_details

product.list.page=back/admin/product/product_list
product.list.action=/pages/back/admin/product/list.action
product.list.details.page=back/admin/product/product_list_details

cgoodsmanage.output.page=back/admin/cgoodsmanage/cgoodsmanage_output
cgoodsmanage.output.input.page=back/admin/cgoodsmanage/cgoodsmanage_output_input
